{
  "name": "stayos-pms",
  "version": "1.0.0",
  "description": "STAYOS PMS Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "dev:pm2": "pm2 start src/index.js --name stayos-api-local --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "smarthotel schmid.at",
  "license": "ISC",
  "dependencies": {
    "@maily-to/render": "^0.2.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^7.0.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "docx": "^9.6.1"
  }
}
